<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/gamedev/schiebespiel/schiebespiel/Content/testmusik.mp3</SourceFile>
  <SourceTime>2018-04-15T20:14:21.3442546+02:00</SourceTime>
  <DestFile>D:/gamedev/schiebespiel/schiebespiel/Content/bin/DesktopGL/testmusik.xnb</DestFile>
  <DestTime>2018-04-15T20:14:29.078519+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/gamedev/schiebespiel/schiebespiel/Content/bin/DesktopGL/testmusik.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>